server {
    listen 80;
    server_name DOMAIN.aapp.site;

    location /static {
        alias /home/wg/ottg/DOMAIN/static;
    }

    location / {
        proxy_pass http://unix:/tmp/DOMAIN.socket;
        proxy_set_header Host $host;
    }
}